
..::[ Dynamic Array Testing ]::..

[1,*,*,*,*]
[*,2,*,*,*]
[*,*,3,*,*]
First in arr2: 2
Last in arr2: 2
1
[*,*,*,*,*]
Empty!
No element found
Empty!
[*,*,*,*,*]
[0,1,2,3,4,5,6,7,8,9]
[0,1,2,3,4,5,6,7,8,9,*,*,*,*,*,15]
[0,1,2,3,4,5,6,7,8,9,*,*,*,*,*,15]
15
[0,1,2,3,4,5,6,7,8,9,*,*,*,*,*,15]
[0,1,2,-1,3,4,5,6,7,8,9,*,*,*,*,*,15]
First: 0
Last: 15
[1,2,-1,3,4,5,6,7,8,9,*,*,*,*,*,*,*]
First: 1
Last: 9
[0,1,2,3,4,5,6,7,8,9,*,*,*,*,*,15]
[0,1,2,3,4,5,6,7,8,9,15,*,*,*,*,*]

..::[ Linked List Testing ]::..

[]
[1]
[]
[1]
[1,2]
[1,2,3]
[1,7,2,3]
[7,1,7,2,3]
[7,1,7,2,3,7]
[7,1,2,3,7]
[1,2,3,7]
[1,2,3]
Copies: 
[]
[1,2,3]
[1,2,3]
Yes
Yes
Circular + doubly: 
[55,2,33]
[55,2,33]
2
[55,2,33]
invalid index
No element found

..::[ Stack Testing ]::..

LinkedList stack: [1,3,5,7,9]
DynamicArray stack: [1,9,25,49,81]
LinkedList stack - next: 9
DynamicArray stack - next: 81
Reversed: 
[9,7,5,3,1]
[81,49,25,9,1]
Empty the linkedList stack: 
1
[9,7,5,3]
3
[9,7,5]
5
[9,7]
7
[9]
9
[]
Empty the dynamicArray stack: 
1
[81,49,25,9,*]
9
[81,49,25,*,*]
25
[81,49,*,*,*]
49
[81,*,*,*,*]
81
[*,*,*,*,*]

..::[ Queue Testing ]::..

LinkedList queue: [1,3,5,7,9]
DynamicArray queue: [1,9,25,49,81]
LinkedList queue - next: 1
DynamicArray queue - next: 1
Reversed: 
[9,7,5,3,1]
[81,49,25,9,1]
Empty the linkedList queue: 
9
[7,5,3,1]
7
[5,3,1]
5
[3,1]
3
[1]
1
[]
Empty the dynamicArray queue: 
81
[49,25,9,1,*]
49
[25,9,1,*,*]
25
[9,1,*,*,*]
9
[1,*,*,*,*]
1
[*,*,*,*,*]

..::[ Priority Queue Testing ]::..

LinkedList priority queue: [9,19,3,6,8,2,5]
DynamicArray priority queue: [9,19,3,6,8,2,5]
LinkedList priority queue - next: 19
DynamicArray priority queue - next: 19
Reversed: 
LinkedList priority queue - next: 2
DynamicArray priority queue - next: 2
[9,19,3,6,8,2,5]
[9,19,3,6,8,2,5]
LinkedList priority queue - next: 1
DynamicArray priority queue - next: 1
Reversed: 
LinkedList priority queue - next: 99
DynamicArray priority queue - next: 99
Empty the linkedList priority queue: 
99
[9,19,3,6,8,2,5,1]
19
[9,3,6,8,2,5,1]
9
[3,6,8,2,5,1]
8
[3,6,2,5,1]
6
[3,2,5,1]
5
[3,2,1]
3
[2,1]
2
[1]
1
[]
Empty the dynamicArray priority queue: 
99
[9,19,3,6,8,2,5,1,*]
19
[9,3,6,8,2,5,1,*,*]
9
[3,6,8,2,5,1,*,*,*]
8
[3,6,2,5,1,*,*,*,*]
6
[3,2,5,1,*,*,*,*,*]
5
[3,2,1,*,*,*,*,*,*]
3
[2,1,*,*,*,*,*,*,*]
2
[1,*,*,*,*,*,*,*,*]
1
[*,*,*,*,*,*,*,*,*]
